[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Enemy1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Level1.cs" type="Script" id=5]
[ext_resource path="res://Entities/Enemy3.tscn" type="PackedScene" id=6]

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( -384, 112, -464, 64, -464, -152, -200, -232, 8, 72, 8, 120, -152, 112, -120, 72, -200, -224, 72, -128, -88, 24, -88, 64, -120, 24, -456, -152, -456, 64, -288, 56, -256, 56, -360, 104, -384, 104 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 8, 9, 4, 10 ), PoolIntArray( 4, 11, 10 ), PoolIntArray( 8, 10, 12, 13 ), PoolIntArray( 14, 13, 12, 15 ), PoolIntArray( 7, 6, 16, 12 ), PoolIntArray( 15, 17, 18, 14 ), PoolIntArray( 15, 12, 16 ) ]
outlines = [ PoolVector2Array( -200, -232, -464, -152, -464, 64, -384, 112 ), PoolVector2Array( -360, 104, -288, 56, -256, 56, -152, 112, 8, 120, 8, 72, -120, 72, -120, 24, -88, 24, -88, 64, 8, 72, 72, -128, -200, -224, -456, -152, -456, 64, -384, 104 ) ]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 24, 14.8651, 4.45953, -14.8651, -4.45953, -24, 24, 0, 0, 0, 0, -48, 0, 0, 0, 0, 0, -56, -32, 0, 0, 0, 0, -48, -56, 0, 0, 0, 0, -16, -72, 0, 0, 0, 0, 16, -72, 0, 0, 0, 0, 40, -64, 0.891905, -22.0003, -0.891905, 22.0003, 64, -40, 0, 0, 0, 0, 56, 0, 2.67572, -2.37841, -2.67572, 2.37841, 48, 16, 10.4056, 0.891905, -10.4056, -0.891905, 24, 32, 0, 0, 0, 0, 0, 24 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -336, 88, 0, 0, 0, 0, -405.595, 47.2179, 0, 0, 0, 0, -405.595, -26.9817, 0, 0, 0, 0, -405.595, -128.163, 0, 0, 0, 0, -224, -144, 0, 0, 0, 0, -40, -112, 0, 0, 0, 0, 48, -88, 0, 0, 0, 0, 8, 104, 0, 0, 0, 0, -336, 88, 0, 0, 0, 0, -260.74, 33.7271, 0, 0, 0, 0, -260.74, 33.7271, 0, 0, 0, 0, -260.74, 33.7271, 0, 0, 0, 0, -239.011, 40.4725, 0, 0, 0, 0, 7.24277, 101.181, 0, 0, 0, 0, -336, 88 )
}

[node name="Level1" type="Node2D"]
position = Vector2( -200, 48 )
script = ExtResource( 5 )
PatrolPath = NodePath("Enemy2_Path2D")
PatrolPathFollow2D = NodePath("Enemy2_Path2D/Enemy2_PathFollow2D")

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -248, -32 )

[node name="Block" parent="." instance=ExtResource( 2 )]
position = Vector2( -280, 72 )

[node name="Block3" parent="." instance=ExtResource( 2 )]
position = Vector2( -488, -56 )
scale = Vector2( 1, 8.56 )

[node name="Block4" parent="." instance=ExtResource( 2 )]
position = Vector2( -360, 152 )
rotation = -1.0472
scale = Vector2( -1.98103, 8.41093 )

[node name="Block6" parent="." instance=ExtResource( 2 )]
position = Vector2( -120, 192 )
rotation = -1.57079
scale = Vector2( -1.98103, 8.41093 )

[node name="Block7" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 128 )
rotation = -2.09439
scale = Vector2( -1.98103, 8.41093 )

[node name="Block5" parent="." instance=ExtResource( 2 )]
position = Vector2( -352, -240 )
rotation = 1.309
scale = Vector2( -1.98103, 8.41093 )

[node name="Block8" parent="." instance=ExtResource( 2 )]
position = Vector2( -88, -272 )
rotation = 1.57079
scale = Vector2( -1.98103, 8.41093 )

[node name="Block2" parent="." instance=ExtResource( 2 )]
position = Vector2( -104, 48 )

[node name="Enemy1_Path" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Enemy1" parent="." instance=ExtResource( 3 )]
visible = false
PatrolPath = NodePath("../Enemy1_Path")

[node name="Enemy2_Path2D" type="Path2D" parent="."]
scale = Vector2( 1.10455, 1.18599 )
curve = SubResource( 2 )

[node name="Enemy2_PathFollow2D" type="PathFollow2D" parent="Enemy2_Path2D"]
position = Vector2( -336, 88 )
rotation = -2.61153

[node name="Enemy3" parent="." instance=ExtResource( 6 )]
position = Vector2( -24, -72 )
PatrolPath = NodePath("../Enemy2_Path2D")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color( 0.972549, 0.282353, 0.0431373, 1 )
