[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Enemy1.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, -16, 16, 0, 0, 0, 0, -48, -16, 0, 0, 0, 0, -48, -56, 0, 0, 0, 0, -16, -72, 0, 0, 0, 0, 16, -72, 0, 0, 0, 0, 40, -56, 0, 0, 0, 0, 40, -32, 0, 0, 0, 0, 40, -8, 0, 0, 0, 0, 32, 8, 0, 0, 0, 0, 16, 16, 0, 0, 0, 0, 0, 24 )
}

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -176, -16 )

[node name="Block" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, 16 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Enemy1" parent="." instance=ExtResource( 3 )]
PatrolPath = NodePath("../Path2D")
