# Themed-Horror-Jam-5

./: .gitignore  GlobalSuppressions.cs  README.md  Themed Horror Jam 5.csproj  Themed Horror Jam 5.sln  export_presets.cfg  project.godot  project.~godot  roslynator.ruleset
.github/: create_export_dir.sh  export_godot.sh  export_godot_all.sh  export_godot_html.sh  rsync_wrapper.sh
.github/workflows/: godot-ci.yml  godot-export-html5.yml  godot-export-linux.yml  godot-export-macos.yml  godot-export-windows.yml
Docs/: scrap.txt
Entities/: Block.tscn  Bullet.cs  Bullet.tscn  DoorState.cs  Enemy.tscn  Enemy1.cs  Enemy1.tscn  Enemy2.cs  Enemy2.tscn  Enemy3.cs  Enemy3.tscn  EnemyV4.cs  Examinable.tscn  Flashlight.cs  Flashlight.tscn  Global.cs  Global.tscn  HealthKit.tscn  InteractableItem.tscn  InteractiveObject.cs  Item.tscn  Key.cs  Key.tscn  LockedDoor.cs  LockedDoor.tscn  LockedDoorAnimations.cs  LockedDoorTimelines.cs  NPC.tscn  PauseMenu.cs  Player.cs  Player.tscn  PlayerAnimationManager.cs  PlayerDataStore.cs  PlayerState.cs  PlayerV2.cs  PlayerV2.tscn  PushBlock.cs  PushBlock.tscn  SecurityCamera.cs  SecurityCamera.tscn  (+1 more)
Entities/Behaviors/: Area2dVision.cs  BaseMovableBehavior.cs  CameraControlBehavior.cs  DamagableBehavior.cs  EnemyMovableBehavior.cs  FlashlightBehavior.cs  IMovableBehavior.cs  InteractableBehavior.cs  MovableBehavior.cs  PlayerMovableBehavior.cs  RaycastVision.cs  UiBehavior.cs
Entities/Components/: Animator.cs  Area2dVision.tscn  EnemyDataStore.cs  EnemyStatus.cs  EnemyStatus.tscn  Health.cs  Health.tscn  HitBox.cs  Hurtbox.cs  Hurtbox.tscn  PlayerHealth.tscn  PlayerStats.tscn  RaycastVision.cs  RaycastVision.tscn  Status.cs  Status.tscn  Target.cs  Target.tscn  VisionManager.cs
Entities/EnemyState/: ChaseEnemyState.cs  ChaseEnemyStateV2.cs  IdleEnemyState.cs  PatrolEnemyState.cs  WanderState.cs
Entities/Interfaces/: IEnemy.cs  IHitBox.cs  IHurtbox.cs  IVision.cs
Entities/PlayerState/: BasePlayerState.cs
Entities/Vision/: Area2dVision.cs  RaycastVision.cs
Export/: index.html
Scenes/: EnemyAILevel.cs  EnemyAi.tscn  EnemyAiV2.tscn  EnemyAiV3.tscn  Level1.cs  Level1.tscn  LevelManager.cs  LevelSelector.cs  LevelSelector.tscn  PlayerV2_Test.tscn  TestDialog.tscn  TestPuzzleMechanics.tscn
Scripts/Constants/: CommonColors.cs  CustomSignals.cs  (+5 more)
Tools/: DebugNode.cs  DebugNode.tscn
dialogic/: definitions.json  folder_structure.json
(+575 files in other folders)
