<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <!--Force nullable warnings, you can disable if you want-->
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>ThemedHorrorJam5</RootNamespace>
    <CodeAnalysisRuleSet>roslynator.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
   <ItemGroup>
        <!--Required for GdUnit3-->
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers">
      <Version>2.2.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>