[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/Components/HitBox.cs" type="Script" id=1]
[ext_resource path="res://Entities/Components/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Components/EnemyStatus.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Behaviors/DamagableBehavior.cs" type="Script" id=5]
[ext_resource path="res://Entities/EnemyV4.cs" type="Script" id=6]
[ext_resource path="res://Entities/Components/Area2dVision.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 18.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 18.5 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 7.0
height = 24.0

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Status" parent="." instance=ExtResource( 3 )]

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource( 1 )
EffectForce = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, 2.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.5 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.462745, 0.47451, 0.678431, 1 )
polygon = PoolVector2Array( -8, -16, -8, 24, 0, 24, 8, 24, 7.99999, -6.26688, 8, -16, 0, -24 )

[node name="Vision" parent="." instance=ExtResource( 7 )]
rotation = 0.0011631

[node name="Behaviors" type="Node2D" parent="."]

[node name="Damagable" type="Node2D" parent="Behaviors"]
script = ExtResource( 5 )

[node name="Hurtbox" parent="Behaviors/Damagable" instance=ExtResource( 2 )]

[node name="CollisionShape" parent="Behaviors/Damagable/Hurtbox" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 4 )

[node name="Cooldown" type="Label" parent="."]
margin_left = -24.0
margin_top = -32.0
margin_right = 24.0
margin_bottom = -18.0

[node name="DebugLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="ObstacleAvoidance" type="Node2D" parent="."]
scale = Vector2( -1, 1 )

[node name="RayCast2D" type="RayCast2D" parent="ObstacleAvoidance"]
position = Vector2( 0, -16 )
enabled = true
cast_to = Vector2( 45, 0 )

[node name="RayCast2D3" type="RayCast2D" parent="ObstacleAvoidance"]
position = Vector2( 0, 1 )
enabled = true
cast_to = Vector2( 45, 0 )

[node name="RayCast2D2" type="RayCast2D" parent="ObstacleAvoidance"]
position = Vector2( 0, 21 )
enabled = true
cast_to = Vector2( 45, 0 )

[editable path="Behaviors/Damagable/Hurtbox"]
