[gd_scene load_steps=58 format=2]

[ext_resource path="res://Entities/Components/PlayerHealth.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Components/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Components/Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Art/Environment/Light/light_mask.png" type="Texture" id=4]
[ext_resource path="res://Entities/Behaviors/CameraControlBehavior.cs" type="Script" id=5]
[ext_resource path="res://Scripts/UI/Hud.cs" type="Script" id=6]
[ext_resource path="res://Entities/PauseMenu.cs" type="Script" id=7]
[ext_resource path="res://Entities/Behaviors/InteractableBehavior.cs" type="Script" id=8]
[ext_resource path="res://Entities/Behaviors/DamagableBehavior.cs" type="Script" id=9]
[ext_resource path="res://Assets/Art/Character/Horror City - Sprite Pack 1 - Vexed/Horror City - Sprite Pack 1/HC_Humans1A.png" type="Texture" id=10]
[ext_resource path="res://Entities/Behaviors/FlashlightBehavior.cs" type="Script" id=11]
[ext_resource path="res://Entities/Behaviors/UiBehavior.cs" type="Script" id=12]
[ext_resource path="res://Entities/PlayerV2.cs" type="Script" id=13]
[ext_resource path="res://Assets/Art/UI/exclamation.png" type="Texture" id=14]
[ext_resource path="res://Entities/PlayerAnimationManager.cs" type="Script" id=15]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_bottom_left = 8

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 14.0

[sub_resource type="Shader" id=28]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
    vec4 color =  texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=29]
shader = SubResource( 28 )
shader_param/flash_color = Color( 1, 1, 1, 0.490196 )
shader_param/flash_modifier = 0.0

[sub_resource type="Animation" id=36]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../PlayerSprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=35]
resource_name = "Start"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../../PlayerSprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=37]
resource_name = "Stop"
tracks/0/type = "value"
tracks/0/path = NodePath("../../PlayerSprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=40]
resource_name = "Roll_Down"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 3, 4 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "Roll_Left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 3, 5 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "Roll_Right"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 3, 6 ) ]
}

[sub_resource type="Animation" id=38]
resource_name = "Roll_Up"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 3, 7 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "TakeDamage"
length = 0.2

[sub_resource type="Animation" id=4]
resource_name = "down_idle"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 4, 4 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "down_walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 3, 4 ), Vector2( 4, 4 ), Vector2( 5, 4 ), Vector2( 4, 4 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "left_idle"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 4, 5 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "left_walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 3, 5 ), Vector2( 4, 5 ), Vector2( 5, 5 ), Vector2( 4, 5 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "right_idle"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 4, 6 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "right_walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 5, 6 ), Vector2( 4, 6 ), Vector2( 5, 6 ), Vector2( 4, 6 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "up_idle"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 4, 7 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "up_walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 3, 7 ), Vector2( 4, 7 ), Vector2( 5, 7 ), Vector2( 4, 7 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "left_idle"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "down_idle"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "right_idle"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "up_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=18]
blend_point_0/node = SubResource( 14 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 15 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 16 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 17 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "Roll_Down"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "Roll_Up"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "Roll_Left"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "Roll_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=46]
blend_point_0/node = SubResource( 42 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 43 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 50 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 51 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "down_walk"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "up_walk"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "left_walk"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "right_walk"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 21 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 22 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachine" id=12]
states/Idle/node = SubResource( 18 )
states/Idle/position = Vector2( 388, 165 )
states/Roll/node = SubResource( 46 )
states/Roll/position = Vector2( 388, 288.599 )
states/Walk/node = SubResource( 23 )
states/Walk/position = Vector2( 631, 165 )
transitions = [ "Idle", "Roll", SubResource( 47 ), "Roll", "Idle", SubResource( 49 ), "Walk", "Idle", SubResource( 53 ), "Idle", "Walk", SubResource( 52 ) ]
start_node = "Idle"
graph_offset = Vector2( 0, 29.5991 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[node name="PlayerRoot" type="KinematicBody2D"]
script = ExtResource( 13 )
Acceleration = 200.0
Friction = 800.0
MoveMultiplier = 1.2
MaxSpeed = 50.0
RollSpeed = 250.0

[node name="UI" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="PauseMenu" type="Control" parent="UI/CanvasLayer"]
pause_mode = 2
visible = false
light_mask = 2
margin_left = 256.0
margin_top = 145.0
margin_right = 761.0
margin_bottom = 442.0
script = ExtResource( 7 )
PauseToggleCooldownWaitTime = 0.2

[node name="TitlePanel" type="PanelContainer" parent="UI/CanvasLayer/PauseMenu"]
modulate = Color( 1, 1, 1, 0.380392 )
self_modulate = Color( 1, 1, 1, 0.65098 )
margin_left = -64.0
margin_top = -152.0
margin_right = 36.0
margin_bottom = -96.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/CanvasLayer/PauseMenu/TitlePanel"]
margin_top = 21.0
margin_right = 100.0
margin_bottom = 35.0
text = "Pause Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionPanel" type="PanelContainer" parent="UI/CanvasLayer/PauseMenu"]
modulate = Color( 1, 1, 1, 0.490196 )
self_modulate = Color( 1, 1, 1, 0.47451 )
show_behind_parent = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -216.0
margin_top = -145.0
margin_right = 40.0
margin_bottom = 151.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionDisplay" type="Label" parent="UI/CanvasLayer/PauseMenu/MissionPanel"]
margin_top = 132.0
margin_right = 256.0
margin_bottom = 163.0
rect_pivot_offset = Vector2( 10, 20 )
text = " Points of Interest: 
================"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryPanel" type="PanelContainer" parent="UI/CanvasLayer/PauseMenu"]
modulate = Color( 1, 1, 1, 0.568627 )
self_modulate = Color( 1, 1, 1, 0.54902 )
show_behind_parent = true
margin_left = -256.0
margin_top = -152.0
margin_bottom = 144.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryDisplay" type="Label" parent="UI/CanvasLayer/PauseMenu/InventoryPanel"]
margin_top = 132.0
margin_right = 256.0
margin_bottom = 163.0
text = "  Items:
======="
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="UI"]
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
smoothing_enabled = true
smoothing_speed = 2.0
editor_draw_limits = true
script = ExtResource( 5 )
DefaultZoomLevel = 2.0
MaxZoom = 1.0
ZoomFactor = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="UI/Camera2D"]

[node name="Hud" type="Control" parent="UI/Camera2D/CanvasLayer"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="HealthPanel" type="PanelContainer" parent="UI/Camera2D/CanvasLayer/Hud"]
margin_right = 60.0
margin_bottom = 28.0

[node name="HealthBar" type="Label" parent="UI/Camera2D/CanvasLayer/Hud/HealthPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 53.0
margin_bottom = 21.0
text = "Health:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverPanel" type="PanelContainer" parent="UI/Camera2D/CanvasLayer/Hud"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DeathText" type="Label" parent="UI/Camera2D/CanvasLayer/Hud/GameOverPanel"]
margin_left = 7.0
margin_top = 293.0
margin_right = 1017.0
margin_bottom = 307.0
text = "You Died"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="UI/Camera2D/CanvasLayer/Hud/GameOverPanel"]
color = Color( 0.537255, 0, 0, 0.878431 )

[node name="Tween" type="Tween" parent="UI/Camera2D"]
playback_process_mode = 0

[node name="Target" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color( 0, 1, 0.505882, 1 )
polygon = PoolVector2Array( -8, -16, -8, 16, 8, 16, 8, -16 )

[node name="Behaviors" type="Node2D" parent="."]

[node name="Flashlight" type="Node2D" parent="Behaviors"]
position = Vector2( 0, 2.38419e-07 )
scale = Vector2( 0.196242, 0.203549 )
script = ExtResource( 11 )

[node name="Flashlight" type="Light2D" parent="Behaviors/Flashlight"]
texture = ExtResource( 4 )
energy = 1.2

[node name="Interactable" type="Node2D" parent="Behaviors"]
script = ExtResource( 8 )

[node name="ExaminableNotification" type="Sprite" parent="Behaviors/Interactable"]
position = Vector2( -4.76837e-07, -35 )
scale = Vector2( 0.23, 0.43 )
texture = ExtResource( 14 )

[node name="Damagable" type="Node2D" parent="Behaviors"]
script = ExtResource( 9 )
IsDebugging = true

[node name="Hurtbox" parent="Behaviors/Damagable" instance=ExtResource( 2 )]

[node name="CollisionShape" parent="Behaviors/Damagable/Hurtbox" index="0"]
shape = SubResource( 2 )

[node name="Timer" parent="Behaviors/Damagable/Hurtbox" index="1"]
wait_time = 3.0

[node name="Health" parent="." instance=ExtResource( 1 )]
MaxHealth = 10
CurrentHealth = 10

[node name="PlayerSprite" type="Sprite" parent="."]
material = SubResource( 29 )
texture = ExtResource( 10 )
hframes = 12
vframes = 8
frame = 51

[node name="AnimationManager" type="Node" parent="."]
script = ExtResource( 15 )

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="AnimationManager"]
root_node = NodePath("../AnimationPlayer")
anims/RESET = SubResource( 36 )
anims/Start = SubResource( 35 )
anims/Stop = SubResource( 37 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationManager"]
root_node = NodePath("../..")
anims/Roll_Down = SubResource( 40 )
anims/Roll_Left = SubResource( 41 )
anims/Roll_Right = SubResource( 39 )
anims/Roll_Up = SubResource( 38 )
anims/TakeDamage = SubResource( 27 )
anims/down_idle = SubResource( 4 )
anims/down_walk = SubResource( 8 )
anims/left_idle = SubResource( 6 )
anims/left_walk = SubResource( 11 )
anims/right_idle = SubResource( 7 )
anims/right_walk = SubResource( 10 )
anims/up_idle = SubResource( 5 )
anims/up_walk = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="AnimationManager"]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 13 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Roll/blend_position = Vector2( 0, 0 )
parameters/Walk/blend_position = Vector2( 0, 0 )

[editable path="Behaviors/Damagable/Hurtbox"]
